body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #ADC096 !important;

      main {
          flex: 1 0 auto;
      }

      .footer{
        width: 100%;
        position: relative;
        bottom: 0;
        border-bottom: 1px solid;
        border-color: green;
      }
}

.navfix {
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.container-fluid {
    .navbar-brand {
        margin: 0;
        padding: 0 10px 0 0;
        min-height: 50px;
    }
}
.navbar {
    --bs-navbar-padding-y: 0.2rem;
}
.card {
    .card-action {
        padding: 0 20px 10px 20px; // t = TOP, r = RIGHT, b = BOTTOM, l = LEFT
        display: flex;
        justify-content: space-between;
    }
    .card-body {
        min-height: 150px;
    }
}

.bg-cor{
    background-color: #FFFDD7 !important;
}

.txt-cor{
    color: #8D5F2E !important;
}

input::placeholder{
    color: #8D5F2E !important;
}

.border-brown{
    border: 1px;
    border-color: #8D5F2E !important;
}